#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=1710
editor.fx.0.x=0
editor.fx.0.y=39
objectbench.height=230
objectbench.width=1686
package.divider.horizontal=0.6
package.divider.vertical=0.7494714587737844
package.editor.height=702
package.editor.width=1573
package.editor.x=0
package.editor.y=39
package.frame.height=1010
package.frame.width=1710
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=60
